<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chargement...</title>
    <style>
      body {
        margin: 0;
        background: #0f0f0f;
        color: white;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        flex-direction: column;
      }
      .loader {
        border: 8px solid #333;
        border-top: 8px solid #0af;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        animation: spin 1s linear infinite;
        margin-bottom: 20px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div  class="loader"></div>
    <p>Chargement en cours...</p>
    <script>
      (async()=>{
        await fetch("https://congosoft-auth.onrender.com/wake-up");
        if(localStorage.getItem('connected')){
          location = "./welcome.html";
        }else{
          location = "./login.html";
        }
      })()

    </script>
  </body>
</html>
